<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta charset="utf-8">
  <link rel="stylesheet" href="gl.css">
  <script src="js.js" defer ></script>
  <title> Галерея </title>
  
   <style>
   div {
      background-image: linear-gradient(#EEB5C9, #FFDAB9);
      width: 100%;
      height: 0px;
	  opacity:0.8;
    }
  </style>
 
  <meta charset="utf-8">
  <link rel="stylesheet" href="gl.css">
<style>  body {
    background:  url(s3.jpg) no-repeat;
	background-size: cover;
	height: 100%;
	background-attachment: fixed;
   } </style>
 </head>
 <body>
 <p margin-bottom="20px"><a href="index.html"><img src="l3.png"
   height="60" border="0" alt=" " align="right" width="30%" height="10%"  ></a></p>
<h1 > &nbsp; </h1>
<h1 > &nbsp; </h1>
<div id="gall">
	<div class = "col1"> 
<img onclick="f3(this)" src="st.jpg" width="auto" height="150px"  tabindex="0" border="3" >	
 <img onclick="f3(this)" src="bas.jpg" width="auto" height="150px" tabindex="0" border="3">	
 <img onclick="f3(this)" src="mmm.jpg" width="auto" height="150px" tabindex="0" border="3">	 	
<img onclick="f3(this)" src="ggg.jpg" width="auto" height="150px" tabindex="0" border="3">	 
<img onclick="f3(this)" src="r.jpg" width="auto" height="150px" tabindex="0" border="3" >
		</div>
	<div class = "col2"> 
<img onclick="f3(this)" src="say.jpg" width="auto" height="150px"  tabindex="0" border="3" >	
 <img onclick="f3(this)" src="ww.jpg" width="auto" height="150px" tabindex="0" border="3">	
 <img onclick="f3(this)" src="m.jpg" width="auto" height="150px" tabindex="0" border="3">	 	
<img onclick="f3(this)" src="gg.jpg" width="auto" height="150px" tabindex="0" border="3">	 
<img onclick="f3(this)" src="q.jpg" width="auto" height="150px" tabindex="0" border="3" >
		</div>
</div>
</body>
</html>