<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Развлечения </title>
  
   <style>
   div {
      background-image: linear-gradient(#EEB5C9, #FFDAB9);
      width: 100%;
      height: 0px;
	opacity:0.8;
    }
  </style>
 
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
 <style>  body {
    background:  url(b.jpg) no-repeat;
	background-size: cover;
	height: 100%;
	background-attachment: fixed;
   } </style>
 </head>
 <body>
<p > <a href="index.html"> <img src="l3.png" width="30%" height="20%" border="0" alt="Пример" align="right" ></a></p>
  <p>  &nbsp; </p> 
  <p>  &nbsp; </p> 
  <h1><p style="text-indent: 10%; " >Наш салон может Вам предложить:
        <h2><p style="text-indent: 15%; " > Танцы</h2>
        <h2><p style="text-indent: 15%; " >Бильярд</h2>
        <h2><p style="text-indent: 15%; " > Боулинг </h2>
        <h2><p style="text-indent: 15%; " > Кафе-бар </h2>
        <h2><p style="text-indent: 15%; " > Кинозал </h2>
        <h2><p style="text-indent: 15%; " > Настольные игры </h2>
        <h2><p style="text-indent: 15%; " > Караоке-бар </h2>
        <h2><p style="text-indent: 15%; " > Ночой клуб </h2>
        <h2><p style="text-indent: 15%; " > Фитнес-Центр</h2>

</body>
</html>