<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> Уход за телом мужчин </title>
  
   <style>
   div {
      background-image: linear-gradient(#EEB5C9, #FFDAB9);
      width: 100%;
      height: 0px;
	  opacity:0.8;
    }
  </style>
 
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
 <style>  body {
    background:  url(kk.jpg) no-repeat;
	background-size: cover;
	height: 100%;
	background-attachment: fixed;
   } </style>
 </head>
 <body>
  <p > <a href="index.php"> <img src="l3.png" width="30%" height="20%" border="0" alt="Пример" align="right" ></a></p>
  <p>  &nbsp; </p> 
  <p>  &nbsp; </p> 

  <h4>
  <p> Какие косметические средства должны быть у мужчины?
<p> Средства для умывания
Для таких целей подходят гели и пенки. Мужская кожа склонна к воспалениям (часто последствия постоянного бритья) и активной выработке кожного жира. Поэтому ее важно хорошо очищать утром и вечером. Кроме того, поры у мужчин шире по сравнению с женскими порами, поэтому загрязнений в них попадает больше, а значит и ухудшается состояние кожи.
Мылом лучше не умываться, так как оно пересушивает кожу.
<p> Тоник
После геля или пенки на кожу нужно нанести тоник. Он освежает, тонизирует эпидермис, а также подсушивает его, если кожа склонна к жирности. Некоторые тоники снимают воспалительные процессы и предупреждают появление прыщей, а а также увлажняют кожу.
<p> Скраб
Черные точки и ороговевшие участки кожи – частая и неприятная проблема. Одними тониками и гелями для умывания от нее не избавиться. Поэтому раз в неделю нужно пользоваться скрабом. Он содержит в своем составе твердые микрочастички, которые деликатно избавят от вышеперечисленных проблем. Также скраб улучшает кровообращение, сужает поры и освежает кожу. Однако не нужно использовать его слишком часто. 
<p> Лосьон после бритья 
Лучше всего использовать лосьоны без спиртовой основы, так как спирт будет пересушивать кожу и ухудшать ее внешний вид. Идеальный лосьон тот, который приятно пахнет, не вызывает дискомфорт и не оставляет ощущение липкости на лице.
<p> Крем
Крем нужен мужчинам не меньше, чем женщинам. Ухудшают состояние кожи вредные привычки, несбалансированный рацион и не всегда хорошая экология. Кроме того, после бритья и очищения кожа нуждается в увлажнении и питании. 
Крем насытит кожу полезными веществами, устранит чувство стянутости и в целом улучшит ее состояние. Поэтому правильно подобранный крем – это палочка-выручалочка для мужчин. Наносить его нужно на предварительно очищенную кожу. 
<p> Косметологи также рекомендуют пользоваться кремом (гелем) для кожи вокруг глаз. Такие средства разглаживают мимические морщины, устраняют синяки и «мешки» под глазами, а также в целом улучшают внешний вид кожи вокруг глаз.
По статистике, больше всего мужчин обращается в клиники пластической хирургии для коррекции век. Этого можно избежать или отстрочить визит в клинику, если своевременно начать использовать соответствующий крем или гель. 

<p> Правильно подобранная мужская косметика – один из залогов безупречного состояния кожи. Перечисленные средства помогут тебе выглядеть свежим и красивым, а внимание со стороны прекрасного пола будет гарантировано.
  </h4>
 </body>
</html>